<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boletim</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            height: 100vh;
        }
        table {
            border-collapse: collapse;
            
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        thead > tr > td {
            text-align: center;
        }
        tr, th, td {
            border: 1px solid black;
            padding: 10px;
        }
        .media {
            text-align: left;
        }
        .destaque {
            background-color: rgb(0, 140, 255);
            color: white;
        }
        .num {
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <thead class="destaque">
            <tr>
                <th rowspan="2" scope="rowgroup">Área</th>
                <th rowspan="2" scope="rowgroup">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="rowgroup">Média</th>
               
            </tr>
            <tr>
                
                
                <td rowspan="2"><strong>Nota 1</strong></td>
                <td rowspan="2"><strong>Nota 2</strong></td>
            </tr>
           
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="num">9.0</td>
                <td class="num">10.0</td>
                <td class="num">9.5</td>
            </tr>
            <tr>
                
                <td>Física</td>
                <td class="num">7.0</td>
                <td class="num">8.0</td>
                <td class="num">7.5</td>
            </tr>
            <tr>
                
                <td>Química</td>
                <td class="num">9.0</td>
                <td class="num">8.0</td>
                <td class="num">8.5</td>
            </tr>
            <tr>
             
                <td>Biologia</td>
                <td class="num">10.0</td>
                <td class="num">9.0</td>
                <td class="num">9.5</td>
            </tr>
            <tr class="destaque">
                <th colspan="4" class="media" scope="colgroup">Média de Exatas</th>
                <td class="num">8.75</td>
            </tr>
            <tr>
                <th rowspan="4" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="num">9.0</td>
                <td class="num">10.0</td>
                <td class="num">9.5</td>
            </tr>
            <tr>
                
                <td>Geografia</td>
                <td class="num">8.0</td>
                <td class="num">7.0</td>
                <td class="num">7.5</td>
            </tr>
            <tr>
                
                <td>Filosofia</td>
                <td class="num">9.0</td>
                <td class="num">8.0</td>
                <td class="num">8.5</td>
            </tr>
            <tr>
                
                <td>Sociologia</td>
                <td class="num">10.0</td>
                <td class="num">9.0</td>
                <td class="num">9.5</td>
            </tr>
            <tr class="destaque">
                <th colspan="4" class="media" scope="colgroup">Média de Humanas</th>
                <td class="num">8.75</td>
            </tr>
        </tbody>
    </table>
</body>
</html>